<!DOCTYPE html>
<html>
<head>
    <title>Air Quality Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Popper.js before Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include Chart.js before any script that uses it -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        if (!sessionStorage.getItem('isAuthenticated'))
        {
            window.location.href='login1.html';
        }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark animate__animated animate__fadeInDown">
        <a class="navbar-brand" href="#">Air Quality Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tooltip" title="Go to Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tooltip" title="Learn more about us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tooltip" title="Contact us">Contact</a>
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center animate__animated animate__fadeInUp">Air Quality Dashboard</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="cityInput" placeholder="Enter city name">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" onclick="searchAirQuality()">Search</button>
            </div>
        </div>
        <canvas id="airQualityChart" class="animate__animated animate__zoomIn"></canvas>
        <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
            Learn More
        </button>
        <div id="alert" class="alert alert-danger animate__animated animate__fadeIn" style="display: none; position: fixed; bottom: 20px; right: 20px;">
            Warning: Air quality levels exceed safety limits!
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3 mt-5 animate__animated animate__fadeIn">
        <p>&copy; 2024 Air Quality Dashboard. All rights reserved.</p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About Air Quality Dashboard</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    This dashboard provides real-time air quality data for various pollutants.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();

            // Ensure voices are loaded before using them
            window.speechSynthesis.onvoiceschanged = function() {
                const voices = window.speechSynthesis.getVoices();
                console.log(voices);  // Log all available voices to the console
            };
        });

        const safetyLevels = {
            "Carbon Monoxide (CO)": 10,
            "Nitric Oxide (NO)": 0.1,
            "Nitrogen Dioxide (NO2)": 0.2,
            "Ozone (O3)": 0.1,
            "Sulfur Dioxide (SO2)": 0.05,
            "PM2.5": 25,
            "PM10": 50,
            "Ammonia (NH3)": 0.2
        };

        function checkSafetyLevels(data) {
            let exceedingGases = [];
            for (const [key, value] of Object.entries(data)) {
                if (value > safetyLevels[key]) {
                    exceedingGases.push(key);
                }
            }
            return exceedingGases;
        }

        function playWarning(gasNames) {
            const msg = new SpeechSynthesisUtterance();
            msg.text = `Warning: Air quality of ${gasNames.join(', ')} exceeds the safety limit.`;

            // Add a small delay to ensure voices are loaded
            setTimeout(() => {
                const voices = window.speechSynthesis.getVoices();
                console.log(`Number of available voices: ${voices.length}`);
                console.log(voices);

                // Select the specific "Microsoft David - English (United States)" voice by name
                const voiceName = 'Microsoft David - English (United States)';
                const selectedVoice = voices.find(voice => voice.name === voiceName) || voices[0];
                if (selectedVoice) {
                    console.log(`Selected voice: ${selectedVoice.name}`);
                } else {
                    console.error('Desired voice not found, using default voice.');
                }
                msg.voice = selectedVoice;
                msg.rate = 0.8; // Slower speech rate
                msg.pitch = 1.2; // Slightly higher pitch for a more pleasant tone

                speechSynthesis.speak(msg);
            }, 2000); // 1-second delay
        }

        async function fetchData(city) {
            const response = await fetch(`http://localhost:5000/air_quality?city=${city}`);
            if (!response.ok) {
                console.error('Failed to fetch data:', response.statusText);
                return null;
            }
            const data = await response.json();
            return data;
        }

        async function createChart(data) {
            console.log("Data fetched:", data); // Log the data to verify

            const ctx = document.getElementById('airQualityChart').getContext('2d');

            if (window.myChart) {
                window.myChart.destroy();
            }

            window.myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Concentration (μg/m³)',
                        data: Object.values(data),
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            const exceedingGases = checkSafetyLevels(data);
            if (exceedingGases.length > 0) {
                document.getElementById('alert').innerHTML = `Warning: ${exceedingGases.join(', ')} levels exceed safety limits!`;
                document.getElementById('alert').style.display = 'block';
                playWarning(exceedingGases);
                setTimeout(() => {
                    document.getElementById('alert').style.display = 'none';
                }, 5000);
            } else {
                console.log("No safety limits exceeded.");
            }
        }

        async function searchAirQuality() {
            const city = document.getElementById('cityInput').value;
            const data = await fetchData(city);
            if (data) {
                createChart(data);
            } else {
                alert('City not found or no data available.');
            }
        }

        // Test with default city 'Delhi'
        fetchData('Delhi').then(data => {
            if (data) {
                createChart(data);
            }
        });
    </script>
</body>
</html>
