 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body background="name.jpeg">
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="emailOrPhone">Email or Phone Number:</label>
            <input type="text" id="emailOrPhone" name="emailOrPhone" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
      <title>Login Page</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body background="name.jpeg">

      <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Login</button>
      </div>
    </body>
    </html> -->
    