body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}
 
.navbar-brand {
    font-size: 1.5em;
}
.modal[style*="display: none;"] {
    display: none;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-top: 20px;
}

canvas {
    max-width: 600px;
    margin: 20px auto;
    display: block;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
